NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=500397241095508
INSTAGRAM_CLIENT_ID=500397241095508
INSTAGRAM_CLIENT_SECRET=ead54f1f04e726f45cb667062e90c808
MONGODB_STRING=mongodb+srv://alsinas:25PKgkKmLWZZ5xkJ@cluster0.wixxo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
